# ShiftBlazor

./: .gitignore  README.md  ShiftBlazor.sln
ShiftBlazor/: .editorconfig  ShiftBlazor.csproj  _Imports.razor  azure-pipelines.yml  pre-commit
ShiftBlazor.Tests/: DummyComponent.razor  IncludeMudProviders.razor  MockHttpClientBunitHelpers.cs  MockNavigationManager'.cs  MockNavigationManager.cs  ODataResult.cs  SampleItem.cs  ShiftBlazor.Tests.csproj  ShiftBlazorTestContext.cs  Usings.cs  _Imports.razor
ShiftBlazor.Tests.API/: Program.cs  ShiftBlazor.Tests.API.csproj
ShiftBlazor.Tests.API/Properties/: launchSettings.json
ShiftBlazor.Tests.Shared/: ShiftBlazor.Tests.Shared.csproj
ShiftBlazor.Tests.Shared/DTOs/: RequiredPropertyDTO.cs  RevisionObj.cs  SystemUser.cs  TestItem.cs  User.cs
ShiftBlazor.Tests.Viewer/: MainLayout.razor  Program.cs  ShiftBlazor.Tests.Viewer.csproj  _Imports.razor
ShiftBlazor.Tests.Viewer/Components/ImageViewer/: ImageViewerTest.razor
ShiftBlazor.Tests.Viewer/Components/MudExtended/: CheckBox.razor  DatePicker.razor  FileUpload.razor  NumericField.razor  RadioGroup.razor  Select.razor  Switch.razor  TextField.razor  TimePicker.razor
ShiftBlazor.Tests.Viewer/Components/RevisionViewer/: RevisionViewerTest.razor
ShiftBlazor.Tests.Viewer/Components/ShiftAutocomplete/: ShiftAutocompleteTest1.razor  ShiftAutocompleteTestMultiSelect.razor  ShiftAutocompleteTestQuickAdd.razor
ShiftBlazor.Tests.Viewer/Components/ShiftEntityForm/: ShiftEntityFormTest1.razor  ShiftEntityFormTest2.razor  ShiftEntityFormTestLocalData.razor  ShiftEntityFormTestWithList.razor
ShiftBlazor.Tests.Viewer/Components/ShiftFormBasic/: ShiftFormBasicTest1.razor  ShiftFormBasicTest2.razor
ShiftBlazor.Tests.Viewer/Components/ShiftList/: ShiftChipDisplayTest.razor  ShiftListTest1.razor  ShiftListTest2.razor  ShiftListTest3.razor  ShiftListTestButtonColumn.razor  ShiftListTestCustomColumns.razor  ShiftListTestCustomToolbar.razor  ShiftListTestDisableFeatures.razor  ShiftListTestExcelColumn.razor  ShiftListTestExport.razor  ShiftListTestExportComplexColumns.razor  ShiftListTestExportLocalData.razor  ShiftListTestExtendedColumns.razor  ShiftListTestFilterTypes.razor  ShiftListTestFilteredResult.razor  ShiftListTestForeignColumn.razor  ShiftListTestHttpError.razor  ShiftListTestLocalData.razor  ShiftListTestVirtualization.razor  ShiftListTestWithAddAndView.razor
ShiftBlazor.Tests.Viewer/Models/: User.cs
ShiftBlazor.Tests.Viewer/Pages/: Index.razor  TestGrid.razor
ShiftBlazor.Tests.Viewer/Properties/: launchSettings.json
ShiftBlazor.Tests.Viewer/wwwroot/: appsettings.Development.json  index.html
ShiftBlazor.Tests/Components/: ShiftAutocompleteTests.cs  ShiftAutocompleteTests.razor  ShiftEntityFormTests.cs  ShiftFormBasicTests.cs  ShiftFormBasicTests.razor  ShiftListTests.cs  ShiftListTests.razor
ShiftBlazor.Tests/Components/Attention/: AttentionHubClientTests.cs  AttentionNavBadgeTests.cs  ShiftEntityFormViewingPresenceTests.cs
ShiftBlazor.Tests/Components/FileUploader/: FileUploaderTests.cs
ShiftBlazor.Tests/Components/LanguageSwitcher/: LanguageSwitcherTests.cs
ShiftBlazor.Tests/Components/RevisionViewer/: RevisionCompareTests.cs  RevisionViewerTests.cs
ShiftBlazor.Tests/Components/ShiftAutocomplete/: ShiftAutocompleteTests.cs
ShiftBlazor.Tests/Components/ShiftForm/: ShiftEntityFormTests.cs  ShiftFormBasicTests.cs
ShiftBlazor.Tests/Components/ShiftList/: PaginationTests.cs  ShiftChipDisplayTests.cs  ShiftListTests.cs
ShiftBlazor.Tests/Services/: SettingManagerTests.cs
ShiftBlazor.Tests/Utils/: ODataFilterTests.cs
ShiftBlazor/Components/: AddMudProviders.razor  LanguageSwitcher.razor  RevisionViewer.razor  ShiftAutocomplete.razor  ShiftAutocomplete.razor.cs  ShiftEntityForm.razor  ShiftEntityForm.razor.cs  ShiftFormBasic.razor  ShiftFormBasic.razor.cs  ShiftFormContainer.razor  ShiftFormContainer.razor.cs  ShiftFormContainer.razor.css  ShiftList.razor  ShiftList.razor.cs  ShiftList.razor.css  ShiftMessageBox.razor  SlideDown.razor  ToolbarMenuItems.razor  ViewDetailed.razor
ShiftBlazor/Components/App/: AppLayoutContext.cs  DefaultApp.razor  NavMenuContext.cs  NotFound.razor
ShiftBlazor/Components/Attention/: AttentionBadge.razor  AttentionBadge.razor.cs  AttentionBanner.razor  AttentionBanner.razor.cs  AttentionHistoryDialog.razor  AttentionHistoryDialog.razor.cs  AttentionNavBadge.razor  (+5 more)
ShiftBlazor/Enums/: FileSort.cs  FileView.cs  FormModes.cs  FormOnSaveAction.cs  FormTasks.cs  KeyboardKeys.cs  LanguageScope.cs  ModalOpenModes.cs  ODataOperators.cs
ShiftBlazor/Events/: EventComponentBase.cs  ShiftBlazorEvents.cs
ShiftBlazor/Extensions/: EventCallbackExtension.cs  ServiceExtension.cs  StringExtension.cs  TypeExtension.cs  UriExtension.cs
ShiftBlazor/Filters/: AutocompleteOptions.cs  DateFilterOperator.cs  FilterPanel.razor  FilterPanel.razor.cs  NumericFilterOperator.cs  SaveFilterDialog.razor  TimeUnit.cs
ShiftBlazor/Interfaces/: IFilterableComponent.cs  IFormSection.cs  IODataComponent.cs  IRequestComponent.cs  IShortcutComponent.cs  ISortableComponent.cs  IStandaloneComponent.cs  ODataComponent.cs
ShiftBlazor/Layouts/: EmptyLayout.razor  EmptyLayout.razor.cs  LayoutBase.cs  ShiftMainLayout.razor  ShiftMainLayout.razor.cs
ShiftBlazor/Localization/: ShiftBlazorLocalizer.cs
ShiftBlazor/Services/: ClipboardService.cs  LanguageManager.cs  MessageService.cs  ODataQuery.cs  SettingManager.cs  ShiftModalService.cs
ShiftBlazor/Tagging/: ShiftBlazorTaggingOptions.cs  ShiftBlazorTaggingServiceCollectionExtensions.cs
ShiftBlazor/Utils/: ColorHelperClass.cs  Debouncer.cs  DialogResponse.cs  Form.cs  FormHelper.cs  FormSettings.cs  LocalDateTimeOffsetJsonConverter.cs  Misc.cs  ModalInfo.cs  ModalOpenModes.cs  ODataFilter.cs  ODataFilterGenerator.cs  SelectedItems.cs  ShiftEventCallback.cs  ShiftForm.cs  ShiftHttpClient.cs  ShiftHttpMessageHandler.cs  ShiftListExportAttributes.cs  ShiftListPerfProbe.cs  ShiftMainLayout.cs  ShiftMainLayout.razor  ShiftMainLayout.razor.cs  TransformedBrowserFile.cs
ShiftBlazor/wwwroot/: main.css  main.js
(+236 files in other folders)
