<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>ShiftSoftware.ShiftBlazor.Tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\ShiftAutocompleteTests - Copy.razor" />
    <Content Remove="Components\ShiftFormBasicTests - Copy.razor" />
    <Content Remove="Components\ShiftListTests - Copy.razor" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="bunit" Version="1.39.5" />
	<PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShiftBlazor.Tests.Viewer\ShiftBlazor.Tests.Viewer.csproj" />
    <ProjectReference Include="..\ShiftBlazor\ShiftBlazor.csproj" />
  </ItemGroup>

</Project>
