<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props')" />

	<!--The Azure Pipeline clones ShiftTemplates into a directory called 's' by default-->
	<Import Project="..\..\s\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\s\ShiftFrameworkGlobalSettings.props')" />

	<PropertyGroup>
		<ShiftFrameworkVersion Condition="!Exists('..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props') AND !Exists('..\..\s\ShiftFrameworkGlobalSettings.props')">2023.11.30.1</ShiftFrameworkVersion>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ShiftSoftware.ShiftBlazor</RootNamespace>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<Version>$(ShiftFrameworkVersion)</Version>
		<Authors>Saman-00,ShiftSoftware</Authors>
		<AssemblyName>ShiftSoftware.ShiftBlazor</AssemblyName>
		<PackageId>ShiftSoftware.ShiftBlazor</PackageId>
		<PackageProjectUrl>https://github.com/ShiftSoftware/ShiftBlazor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ShiftSoftware/ShiftBlazor</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="CsvHelper" Version="32.0.3" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
		<PackageReference Include="Microsoft.OData.Client" Version="7.21.3" />
		<PackageReference Include="MimeTypes" Version="2.5.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MudBlazor" Version="7.0.0-preview.1" />
		<PackageReference Include="ShiftSoftware.ShiftEntity.Model" Version="$(ShiftFrameworkVersion)" Condition="!Exists('..\..\ShiftEntity\ShiftEntity.Model\ShiftEntity.Model.csproj')" />
		<PackageReference Include="ShiftSoftware.ShiftIdentity.Blazor" Version="$(ShiftFrameworkVersion)" Condition="!Exists('..\..\ShiftIdentity\ShiftIdentity.Blazor\ShiftIdentity.Blazor.csproj')" />
		<PackageReference Include="ShiftSoftware.TypeAuth.Blazor" Version="$(TypeAuthVersion)" Condition="!Exists('..\..\TypeAuth\TypeAuth.Blazor\TypeAuth.Blazor.csproj')" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ShiftBlazor.Tests" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Components\FileUploader.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FileUploader.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Components\ImageViewer.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ImageViewer.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Components\RevisionViewer.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RevisionViewer.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Components\Settings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Components\ShiftEntityForm.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ShiftEntityForm.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Components\ShiftFormBasic.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ShiftFormBasic.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Components\ShiftList.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ShiftList.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Components\UserAvatar.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>UserAvatar.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Components\FileUploader.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>FileUploader.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Components\ImageViewer.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>ImageViewer.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Components\RevisionViewer.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>RevisionViewer.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Components\Settings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Components\ShiftEntityForm.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ShiftEntityForm.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Components\ShiftFormBasic.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ShiftFormBasic.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Components\ShiftList.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ShiftList.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Components\UserAvatar.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>UserAvatar.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ShiftEntity\ShiftEntity.Model\ShiftEntity.Model.csproj" Condition="Exists('..\..\ShiftEntity\ShiftEntity.Model\ShiftEntity.Model.csproj')" />
		<ProjectReference Include="..\..\ShiftIdentity\ShiftIdentity.Blazor\ShiftIdentity.Blazor.csproj" Condition="Exists('..\..\ShiftIdentity\ShiftIdentity.Blazor\ShiftIdentity.Blazor.csproj')" />
		<ProjectReference Include="..\..\TypeAuth\TypeAuth.Blazor\TypeAuth.Blazor.csproj" Condition="Exists('..\..\TypeAuth\TypeAuth.Blazor\TypeAuth.Blazor.csproj')" />
	</ItemGroup>

</Project>
